<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20sp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160sp"
        android:orientation="vertical"
        android:background="@color/black">
        <TextView
            android:id="@+id/angkapertama"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:textSize="25sp"
            android:paddingTop="4sp"/>
        <TextView
            android:id="@+id/angkakedua"
            android:layout_width="match_parent"
            android:layout_height="120sp"
            android:textSize="60sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20sp"
        android:layout_centerVertical="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/tombol1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_margin="5sp"
                android:onClick="inputNilai"/>
            <Button
                android:id="@+id/tombol2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_margin="5sp"
                android:onClick="inputNilai"/>
            <Button
                android:id="@+id/tombol3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_margin="5sp"
                android:onClick="inputNilai"/>
            <Button
                android:id="@+id/clear_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AC"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_margin="5sp"
                android:onClick="inputNilai"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/tombol4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_margin="5sp"
                android:onClick="inputNilai"/>
            <Button
                android:id="@+id/tombol5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_margin="5sp"
                android:onClick="inputNilai"/>
            <Button
                android:id="@+id/tombol6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_margin="5sp"
                android:onClick="inputNilai"/>
            <Button
                android:id="@+id/operasikali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_margin="5sp"
                android:onClick="inputNilai"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/layout2">
            <Button
                android:id="@+id/tombol7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_margin="5sp"
                android:onClick="inputNilai"/>
            <Button
                android:id="@+id/tombol8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_margin="5sp"
                android:onClick="inputNilai"/>
            <Button
                android:id="@+id/tombol9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_margin="5sp"
                android:onClick="inputNilai"/>
            <Button
                android:id="@+id/operasibagi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_margin="5sp"
                android:onClick="inputNilai"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/layout3">
            <Button
                android:id="@+id/operasitambah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_margin="5sp"
                android:onClick="inputNilai"/>
            <Button
                android:id="@+id/tombol0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_margin="5sp"
                android:onClick="inputNilai"/>
            <Button
                android:id="@+id/operasikurang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_margin="5sp"
                android:onClick="inputNilai"/>
            <Button
                android:id="@+id/hasil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="="
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_margin="5sp"
                android:onClick="inputNilai"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>